/* || General Formatting */
* {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#main-logo-line {
  font-size: 50px;
  color: #dd1972;
}

header {
  background-color: #404041;
  height: 15vh;
  color: white;
  text-align: center;
}

.logo-emphasis {
  font-weight: 700;
}

main {
  display: flex;
  flex-flow: row;
  height: 100vh;
}
section {
}

/* || Left and Right Section Formaating*/
.left-side {
  display: flex;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 50%;
  background-color: #f7f7f7;
  border-right: 1px solid #8b8b8b;
}

.right-side {
  display: flex;
  justify-content: center;
  padding-top:10px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 50%;
  background-color: #d0d2d3;
  border-left: 1px solid #8b8b8b;
}
.card {
  display: flex;
  flex-direction:column;
  width: 80%;
  height: 200px;
  padding: 10px;
  background-color: blue;
}

.card header{
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-grow:1;
  width:100%;
  background-color: pink;
  border-bottom: solid black;
}

.card footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow:1;
  width:100%;
  background-color: purple;
  border-top:solid black;
}
.card .container{
  display:flex;
  flex-direction:column;
  justify-content: center;
  flex-grow:3;
  align-items: center;
  background-color: red;
}
.card p{
  background-color: orange;
}
